<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pT-xl-Rf1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder Category-->
        <scene sceneID="OD1-yk-jln">
            <objects>
                <tableViewController id="1Xe-uS-SVX" customClass="CategoryViewController" customModule="iosReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="10i-X4-MFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="AiN-qL-VXH" detailTextLabel="gfi-ku-feN" style="IBUITableViewCellStyleSubtitle" id="GQe-NF-cu8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQe-NF-cu8" id="ebF-qT-mL4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AiN-qL-VXH">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfi-ku-feN">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2jW-LT-NBa" kind="show" identifier="viewCategorySeg" id="tqY-uX-AkW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xe-uS-SVX" id="GGf-uY-Kbb"/>
                            <outlet property="delegate" destination="1Xe-uS-SVX" id="Z42-iu-VDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminder Category" id="nx1-gR-OcR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qH5-ln-xvR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qe2-lS-f66">
                            <connections>
                                <segue destination="lLk-Z3-URU" kind="show" identifier="addCategorySegue" id="k5v-oB-aat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdD-Qb-3AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.5" y="-25.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewg-EJ-DzC">
            <objects>
                <tabBarController id="1pT-xl-Rf1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wrW-H8-SbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eDf-0I-P4u" kind="relationship" relationship="viewControllers" id="Lxf-ow-Vy9"/>
                        <segue destination="9Lo-k5-CVQ" kind="relationship" relationship="viewControllers" id="nZG-i1-6BJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSX-IQ-pRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531.5" y="436.5"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="wUM-TK-mMV">
            <objects>
                <tableViewController id="2jW-LT-NBa" customClass="ReminderListController" customModule="iosReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKX-m4-lha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryBriefCell" textLabel="bgi-Gq-PF5" detailTextLabel="VTV-IQ-sBp" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="pip-KN-Sta">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pip-KN-Sta" id="ZTa-i2-tqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgi-Gq-PF5">
                                            <rect key="frame" x="15" y="14" width="40.5" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTV-IQ-sBp">
                                            <rect key="frame" x="15" y="39.5" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="386-2H-ptv">
                                            <rect key="frame" x="318" y="24" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lLk-Z3-URU" kind="show" identifier="editCategorySegue" id="aAf-0a-hvM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" id="vJM-fs-iY7">
                                <rect key="frame" x="0.0" y="162" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJM-fs-iY7" id="aaL-8l-LBw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jYD-fv-sUX" kind="show" identifier="viewReminderSegue" id="oxj-Yb-loH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jW-LT-NBa" id="u4b-da-W4g"/>
                            <outlet property="delegate" destination="2jW-LT-NBa" id="bIp-SY-aFQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="qo4-rg-VCK">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="KaV-dr-QEu">
                            <connections>
                                <segue destination="jYD-fv-sUX" kind="show" identifier="addReminderSegue" id="Tep-sU-pFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEG-Z1-Gfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.5" y="-25.5"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="bLA-wf-ToO">
            <objects>
                <viewController id="jYD-fv-sUX" customClass="ReminderAddController" customModule="iosReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHH-mo-1AF"/>
                        <viewControllerLayoutGuide type="bottom" id="WAK-CJ-gbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljd-v2-a3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-Dv-y44">
                                <rect key="frame" x="20" y="105" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hY7-7v-rq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Due date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-vj-Ogx">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jhP-Nt-RAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dueDateEdit:" destination="jYD-fv-sUX" eventType="editingDidEnd" id="fiE-0D-ery"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-DD-zKb">
                                <rect key="frame" x="20" y="213" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-UM-H4m">
                                <rect key="frame" x="306" y="208" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-v9-0An">
                                <rect key="frame" x="20" y="262" width="335" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="WIP-VX-Goi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAK-CJ-gbP" firstAttribute="top" secondItem="kmH-v9-0An" secondAttribute="bottom" constant="183" id="4kZ-vm-QUE"/>
                            <constraint firstItem="kmH-v9-0An" firstAttribute="trailing" secondItem="hI8-UM-H4m" secondAttribute="trailing" id="Imk-Rs-Tsc"/>
                            <constraint firstItem="fMn-vj-Ogx" firstAttribute="leading" secondItem="KEg-Dv-y44" secondAttribute="leading" id="K7M-8Q-f2F"/>
                            <constraint firstItem="fMn-vj-Ogx" firstAttribute="trailing" secondItem="KEg-Dv-y44" secondAttribute="trailing" id="UTW-zh-00n"/>
                            <constraint firstItem="kmH-v9-0An" firstAttribute="centerX" secondItem="ljd-v2-a3Y" secondAttribute="centerX" id="UUC-uY-DGx"/>
                            <constraint firstItem="KEg-Dv-y44" firstAttribute="top" secondItem="fHH-mo-1AF" secondAttribute="bottom" constant="41" id="XZ7-79-Mf9"/>
                            <constraint firstItem="hI8-UM-H4m" firstAttribute="trailing" secondItem="fMn-vj-Ogx" secondAttribute="trailing" id="fhY-J2-khx"/>
                            <constraint firstItem="kmH-v9-0An" firstAttribute="leading" secondItem="ljd-v2-a3Y" secondAttribute="leadingMargin" constant="4" id="iC1-uY-Hyf"/>
                            <constraint firstItem="dY4-DD-zKb" firstAttribute="leading" secondItem="fMn-vj-Ogx" secondAttribute="leading" id="kSZ-U9-ICr"/>
                            <constraint firstItem="dY4-DD-zKb" firstAttribute="centerY" secondItem="hI8-UM-H4m" secondAttribute="centerY" id="o8t-5r-02B"/>
                            <constraint firstItem="fMn-vj-Ogx" firstAttribute="top" secondItem="KEg-Dv-y44" secondAttribute="bottom" constant="25" id="p3A-2k-gcx"/>
                            <constraint firstItem="kmH-v9-0An" firstAttribute="leading" secondItem="dY4-DD-zKb" secondAttribute="leading" id="wMg-dW-KHH"/>
                            <constraint firstItem="kmH-v9-0An" firstAttribute="top" secondItem="hI8-UM-H4m" secondAttribute="bottom" constant="23" id="z0G-aq-kNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reminder" id="n9S-06-Vsk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eb6-Jt-p2O">
                            <connections>
                                <action selector="addOrEditReminder:" destination="jYD-fv-sUX" id="7PU-iu-AC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dueDateField" destination="fMn-vj-Ogx" id="jHn-iT-pBc"/>
                        <outlet property="noteField" destination="kmH-v9-0An" id="Mah-F1-7ww"/>
                        <outlet property="titleField" destination="KEg-Dv-y44" id="qhQ-WW-nex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-Ec-3Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.5" y="-25.5"/>
        </scene>
        <!--Category-->
        <scene sceneID="dXl-QK-ZNK">
            <objects>
                <tableViewController id="lLk-Z3-URU" customClass="CategoryAddTableController" customModule="iosReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTI-9j-DMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTitleCell" id="aAa-bB-d8B" customClass="TextinputTableViewCell" customModule="iosReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAa-bB-d8B" id="mdl-83-AbL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-vo-BYh">
                                            <rect key="frame" x="19" y="8" width="348" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="s5j-vo-BYh" secondAttribute="bottom" constant="-8.5" id="LFW-he-vEm"/>
                                        <constraint firstItem="s5j-vo-BYh" firstAttribute="leading" secondItem="mdl-83-AbL" secondAttribute="leadingMargin" constant="11" id="fpj-BY-ZwO"/>
                                        <constraint firstItem="s5j-vo-BYh" firstAttribute="top" secondItem="mdl-83-AbL" secondAttribute="topMargin" id="jkb-us-tbD"/>
                                        <constraint firstItem="s5j-vo-BYh" firstAttribute="trailing" secondItem="mdl-83-AbL" secondAttribute="trailingMargin" id="lSc-Ls-Zco"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitleText" destination="s5j-vo-BYh" id="6M8-Wo-vkN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" id="c9W-Rs-5Te" customClass="LocationTableViewCell" customModule="iosReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9W-Rs-5Te" id="pkB-Ll-7B3">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svy-K3-c0Q">
                                            <rect key="frame" x="21" y="0.0" width="78" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="qgi-Oh-qmy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-Rl-P7X">
                                            <rect key="frame" x="218" y="11" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GUY-Rl-P7X" firstAttribute="centerY" secondItem="svy-K3-c0Q" secondAttribute="centerY" id="M3Y-Wi-fFg"/>
                                        <constraint firstItem="svy-K3-c0Q" firstAttribute="centerY" secondItem="pkB-Ll-7B3" secondAttribute="centerY" id="VCP-Df-HST"/>
                                        <constraint firstItem="svy-K3-c0Q" firstAttribute="leading" secondItem="pkB-Ll-7B3" secondAttribute="leadingMargin" constant="13" id="VcJ-MR-Waa"/>
                                        <constraint firstAttribute="trailing" secondItem="GUY-Rl-P7X" secondAttribute="trailing" id="Wr4-zf-YcU"/>
                                        <constraint firstItem="svy-K3-c0Q" firstAttribute="top" secondItem="pkB-Ll-7B3" secondAttribute="top" id="sx9-6a-yUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationDisplayField" destination="GUY-Rl-P7X" id="9ly-3U-KaG"/>
                                    <segue destination="cWj-kn-ax3" kind="show" identifier="searchLocationSegue" id="SBt-3F-uzF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="radiusCell" id="V1S-tq-Tl9" customClass="RadiusTableViewCell" customModule="iosReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1S-tq-Tl9" id="ey0-0u-reE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-hE-IFd">
                                            <rect key="frame" x="20" y="0.0" width="78" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="UCK-OI-xI8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axv-Zg-wyR">
                                            <rect key="frame" x="232" y="11" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2Br-AH-CGu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="axv-Zg-wyR" firstAttribute="top" secondItem="ey0-0u-reE" secondAttribute="topMargin" constant="3" id="ZFQ-xF-vb5"/>
                                        <constraint firstItem="oGB-hE-IFd" firstAttribute="leading" secondItem="ey0-0u-reE" secondAttribute="leadingMargin" constant="12" id="iu4-gt-Chw"/>
                                        <constraint firstItem="oGB-hE-IFd" firstAttribute="centerY" secondItem="axv-Zg-wyR" secondAttribute="centerY" id="jGL-W6-Owe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="axv-Zg-wyR" secondAttribute="trailing" constant="25" id="pcl-k9-Jii"/>
                                        <constraint firstItem="oGB-hE-IFd" firstAttribute="top" secondItem="ey0-0u-reE" secondAttribute="top" id="rli-Ak-c2l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="radiusDisplayField" destination="axv-Zg-wyR" id="Tef-5t-d6F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" id="r8C-pP-e7L" customClass="CategoryTableViewCell" customModule="iosReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8C-pP-e7L" id="UbC-5n-vTc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-Sr-m3q">
                                            <rect key="frame" x="19" y="0.0" width="78" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="vW0-Vj-4gK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-RX-RNo">
                                            <rect key="frame" x="240" y="11" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2hF-Sr-m3q" firstAttribute="centerY" secondItem="UbC-5n-vTc" secondAttribute="centerY" id="2Eh-du-qD5"/>
                                        <constraint firstItem="fe8-RX-RNo" firstAttribute="centerY" secondItem="2hF-Sr-m3q" secondAttribute="centerY" id="DD2-6H-TVL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fe8-RX-RNo" secondAttribute="trailing" constant="25" id="XUv-ke-CT3"/>
                                        <constraint firstItem="2hF-Sr-m3q" firstAttribute="leading" secondItem="UbC-5n-vTc" secondAttribute="leadingMargin" constant="11" id="ZrX-9R-XLg"/>
                                        <constraint firstItem="2hF-Sr-m3q" firstAttribute="top" secondItem="UbC-5n-vTc" secondAttribute="top" id="gMe-pJ-6Ub"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorDisplayField" destination="fe8-RX-RNo" id="kAv-6L-qHq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifyCell" id="X7k-tE-w6y" customClass="ToggleTableViewCell" customModule="iosReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7k-tE-w6y" id="024-lN-bgI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-GA-vLs">
                                            <rect key="frame" x="19" y="0.0" width="78" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="NzA-lv-6es"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-XO-VbF">
                                            <rect key="frame" x="313" y="5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IlD-GA-vLs" firstAttribute="leading" secondItem="024-lN-bgI" secondAttribute="leadingMargin" constant="11" id="5A3-QS-Zcq"/>
                                        <constraint firstItem="IlD-GA-vLs" firstAttribute="centerY" secondItem="024-lN-bgI" secondAttribute="centerY" id="CWA-hU-GSa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S6k-XO-VbF" secondAttribute="trailing" constant="5" id="YI9-lx-TmJ"/>
                                        <constraint firstItem="IlD-GA-vLs" firstAttribute="top" secondItem="024-lN-bgI" secondAttribute="top" id="ibr-bx-0E3"/>
                                        <constraint firstItem="S6k-XO-VbF" firstAttribute="top" secondItem="024-lN-bgI" secondAttribute="topMargin" constant="-3" id="zfE-Cw-rk2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchNotify" destination="S6k-XO-VbF" id="Zt3-Re-KMo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="whenCell" id="4xL-T5-EKA" customClass="SegementTableViewCell" customModule="iosReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xL-T5-EKA" id="ydD-Nt-5G1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-YV-H3l">
                                            <rect key="frame" x="19" y="0.0" width="78" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="kRQ-xd-E9h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G7K-MO-4Ni">
                                            <rect key="frame" x="202" y="8" width="165" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="64c-XV-VJI"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Arrive"/>
                                                <segment title="Leave"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Zb-YV-H3l" firstAttribute="top" secondItem="ydD-Nt-5G1" secondAttribute="top" id="8mo-vR-8an"/>
                                        <constraint firstItem="G7K-MO-4Ni" firstAttribute="trailing" secondItem="ydD-Nt-5G1" secondAttribute="trailingMargin" id="YHi-Jw-vpa"/>
                                        <constraint firstItem="3Zb-YV-H3l" firstAttribute="centerY" secondItem="ydD-Nt-5G1" secondAttribute="centerY" id="bdT-gl-VQo"/>
                                        <constraint firstItem="G7K-MO-4Ni" firstAttribute="centerY" secondItem="3Zb-YV-H3l" secondAttribute="centerY" id="dN8-1k-rKu"/>
                                        <constraint firstItem="3Zb-YV-H3l" firstAttribute="leading" secondItem="ydD-Nt-5G1" secondAttribute="leadingMargin" constant="11" id="nZ8-Gf-ee9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="whenSegment" destination="G7K-MO-4Ni" id="21b-Ab-Hzs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLk-Z3-URU" id="WPt-DV-zgj"/>
                            <outlet property="delegate" destination="lLk-Z3-URU" id="Wdy-yY-oyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="h7W-7X-QK0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AgT-va-fnG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ucy-LQ-lLB">
                            <connections>
                                <action selector="addOrEditCategory:" destination="lLk-Z3-URU" id="9PF-8v-eHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOt-hp-x89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.5" y="875.5"/>
        </scene>
        <!--Add location-->
        <scene sceneID="BsW-lp-eNF">
            <objects>
                <viewController id="cWj-kn-ax3" customClass="CategoryMapController" customModule="iosReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaM-Dr-um4"/>
                        <viewControllerLayoutGuide type="bottom" id="u8X-HT-68Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT5-ls-6wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-vM-Mbf">
                                <rect key="frame" x="0.0" y="108" width="375" height="516"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-hh-PRz">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cWj-kn-ax3" id="ICo-za-Pb8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfE-hh-PRz" firstAttribute="top" secondItem="JaM-Dr-um4" secondAttribute="bottom" id="1DB-0d-4QJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZgT-vM-Mbf" secondAttribute="bottom" constant="43" id="1RT-vn-O4A"/>
                            <constraint firstAttribute="trailing" secondItem="RfE-hh-PRz" secondAttribute="trailing" id="7ay-OH-Lni"/>
                            <constraint firstItem="RfE-hh-PRz" firstAttribute="trailing" secondItem="ZgT-vM-Mbf" secondAttribute="trailing" id="MGw-ph-7H1"/>
                            <constraint firstItem="RfE-hh-PRz" firstAttribute="leading" secondItem="fT5-ls-6wr" secondAttribute="leading" id="bBy-2g-ecH"/>
                            <constraint firstItem="RfE-hh-PRz" firstAttribute="bottom" secondItem="ZgT-vM-Mbf" secondAttribute="top" id="i2r-ns-U0K"/>
                            <constraint firstItem="RfE-hh-PRz" firstAttribute="leading" secondItem="ZgT-vM-Mbf" secondAttribute="leading" id="i5R-60-OKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add location" id="6Ac-7l-EQs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AgS-1m-wue"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z6z-Sh-u8L">
                            <connections>
                                <action selector="addLocation:" destination="cWj-kn-ax3" id="PgV-CL-Ab0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="ZgT-vM-Mbf" id="7NS-7a-YRh"/>
                        <outlet property="searchBar" destination="RfE-hh-PRz" id="d6P-70-fgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5k-dQ-K1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="876"/>
        </scene>
        <!--Radius Select Controller-->
        <scene sceneID="cYf-DR-rOZ">
            <objects>
                <tableViewController id="9ZE-rg-e4P" customClass="RadiusSelectController" customModule="iosReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pz7-hn-ZJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="radiusSelectCell" id="rVQ-eb-GhG">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVQ-eb-GhG" id="gaA-bJ-fAN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZE-rg-e4P" id="ZRW-yH-bGq"/>
                            <outlet property="delegate" destination="9ZE-rg-e4P" id="k6H-eG-qdS"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEY-md-KAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1297"/>
        </scene>
        <!--Category-->
        <scene sceneID="bcv-jr-9xY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDf-0I-P4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="list-simple-star-7" id="OK8-zJ-Y3d"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7T-zP-39a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Xe-uS-SVX" kind="relationship" relationship="rootViewController" id="Zde-pQ-v7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veQ-4d-G2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-25"/>
        </scene>
        <!--CategoryMap-->
        <scene sceneID="UGi-0f-P52">
            <objects>
                <viewController id="btb-Yd-HnQ" customClass="CategoryMapAnnotationController" customModule="iosReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQX-B7-MHx"/>
                        <viewControllerLayoutGuide type="bottom" id="gNC-an-6GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHn-xp-xWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-vt-NHn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Esb-vt-NHn" secondAttribute="trailing" id="0Dj-N1-WIq"/>
                            <constraint firstItem="Esb-vt-NHn" firstAttribute="leading" secondItem="ZHn-xp-xWp" secondAttribute="leading" id="1ok-Ra-xBw"/>
                            <constraint firstItem="Esb-vt-NHn" firstAttribute="bottom" secondItem="gNC-an-6GB" secondAttribute="top" id="5MJ-Zg-dB9"/>
                            <constraint firstItem="Esb-vt-NHn" firstAttribute="top" secondItem="ZHn-xp-xWp" secondAttribute="top" constant="20" symbolic="YES" id="8tI-v6-FaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CategoryMap" id="AuF-U0-YpB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Esb-vt-NHn" id="cEm-c0-3YT"/>
                        <segue destination="lLk-Z3-URU" kind="show" identifier="showCategoryFromMapSegue" id="2Vo-e5-UY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuL-Wj-HgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="875.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="S7f-hr-Sdr">
            <objects>
                <tableViewController id="KaA-S8-cvp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DzK-sh-Pbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rn4-A2-cjr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rn4-A2-cjr" id="FZz-wO-yBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KaA-S8-cvp" id="mEC-CL-7nk"/>
                            <outlet property="delegate" destination="KaA-S8-cvp" id="MuC-D0-J4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yuv-ti-EGJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A3-6P-WLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.5" y="1747.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="u3A-Ao-sML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Lo-k5-CVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="paper-map-7" id="1IY-TO-NGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfQ-7F-LTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btb-Yd-HnQ" kind="relationship" relationship="rootViewController" id="HhB-ka-S1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIB-vI-Wrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.5" y="875.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-simple-star-7" width="30" height="30"/>
        <image name="paper-map-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tep-sU-pFN"/>
        <segue reference="aAf-0a-hvM"/>
    </inferredMetricsTieBreakers>
</document>
